<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
<listener class-name = "com.euclidemerlad.utility.ListenerClass"></listener>
</listeners>
  <test name="Test_All">
  <parameter name="browser" value="Chrome"></parameter>
  <groups>
  <run>
  <include name ="Smoke"></include>
  </run>
  </groups>
    <classes>
      <class name="com.euclidemerlad.testcases.LoginPageTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
